<!doctype html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<style type="text/css">
body{
	font-family:Arial;
	margin:0;
	padding:0;
}
.game{
	font-size:8pt;
	border:1px solid;
	margin:2px;
	width:55px;
	padding:3px;
	text-align:center;
	float:left;
	cursor:pointer;
}
.team{
	text-align:left;
	background-color:#ccc;
	border:1px solid #777;
	width:250px;
	margin:5px;
	position:absolute;
}
.teamgames{
	margin:1px;
	float:left;
	border:1px solid black;
	width:210px;
	height:200px;
}
.nostatus{
border:1px solid black;
}
.win{
background-color:green;
}
.lose{
background-color:red;
}
.win-overtime{
background-color:#98FB98;
}
.lose-overtime{
background-color:#FB9898;
}
</style>
<script type="text/javascript" src="js/nhlwhatif.js"></script>

</head>
<body>
<div id="wrapper" style="text-align:center;width:100%;">
<div id="nhlwhatif" style="width:960px;display:inline-block;">
<div id="standings" style="width:250px;float:left;padding:10px;">

</div>

<div id="whatifs" style="float:left;padding-left:10px;margin-left:300px">
	<div id="Sabres" class="teamgames">
		<div style="text-align:center;width:100%;">Sabres</div>
	</div>
	<div id="Canadians" class="teamgames">
		<div style="text-align:center;width:100%;">Canadians</div>
	</div>
	<div id="Flyers" class="teamgames">
		<div style="text-align:center;width:100%;">Flyers</div>

	</div>
	<div id="Devils" class="teamgames">
		<div style="text-align:center;width:100%;">Devils</div>

	</div>
	<div id="Senators" class="teamgames">
		<div style="text-align:center;width:100%;">Senators</div>

	</div>
	<div id="Penguins" class="teamgames">
		<div style="text-align:center;width:100%;">Penguins</div>

	</div>
	<div id="Rangers" class="teamgames">
		<div style="text-align:center;width:100%;">Rangers</div>

	</div>
	<div id="Hurricanes" class="teamgames">
		<div style="text-align:center;width:100%;">Hurricanes</div>

	</div>
	<div id="MapleLeafs" class="teamgames">
		<div style="text-align:center;width:100%;">MapleLeafs</div>

	</div>
	<div id="Islanders" class="teamgames">
		<div style="text-align:center;width:100%;">Islanders</div>

	</div>
	<div id="Panthers" class="teamgames">
		<div style="text-align:center;width:100%;">Panthers</div>

	</div>
	<div id="Bruins" class="teamgames">
		<div style="text-align:center;width:100%;">Bruins</div>

	</div>
	<div id="Capitals" class="teamgames">
		<div style="text-align:center;width:100%;">Capitals</div>
	</div>
	<div id="Lightning" class="teamgames">
		<div style="text-align:center;width:100%;">Lightning</div>

	</div>
	<div id="Jets" class="teamgames">
		<div style="text-align:center;width:100%;">Jets</div>

	</div>
</div>
</div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40045920-1', 'github.io');
  ga('send', 'pageview');

</script>
</body>
</html>
