<html>

<head>
    <title>macleanjr - Confluence Calendar Utilities</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        var bookmarklet = "javascript:(function()%7Bfunction callback()%7B(function(%24)%7Bvar jQuery%3D%24%3Bvar team %3D %5BNAME_ARRAY%5D%3B%24.each(%24('.fc-event-title')%2Cfunction()%7Bvar element %3D %24(this)%3Bvar text %3D %24(this).text()%3Bvar keepIt %3D false%3B%24.each(team%2Cfunction()%7Bif(text.indexOf(this) !%3D -1)%7BkeepIt %3D true%3B%7D%7D)%3Bif(!keepIt) element.parent().parent().remove()%3B%7D)%7D)(jQuery.noConflict(true))%7Dvar s%3Ddocument.createElement(\"script\")%3Bs.src%3D\"https%3A%2F%2Fajax.googleapis.com%2Fajax%2Flibs%2Fjquery%2F1.11.1%2Fjquery.min.js\"%3Bif(s.addEventListener)%7Bs.addEventListener(\"load\"%2Ccallback%2Cfalse)%7Delse if(s.readyState)%7Bs.onreadystatechange%3Dcallback%7Ddocument.body.appendChild(s)%3B%7D)()";

        $(document).ready(function() {
            $('#generate').click(function() {
                //escape all apostrophies
                var temp = $("#names").val().replace("'", "%5C'");

                console.log("temp: " + temp);

                //explode text into an array
                var names = temp.split(",");
                console.log(names);

                //build the output
                var output = "";
                $.each(names, function(i, val) {
                    output += "'" + val.trim() + "',";
                });
                output = output.substr(0, output.length - 1);
                $('#output').text(bookmarklet.replace("NAME_ARRAY", output));
            });

        });

    </script>
    <style>
        .flex-grid {
            display: flex;
        }

        .col {
            flex: 1;

        }

        .steps {
            display: flex;
            flex-direction: column;
        }

        .step {
            display: flex;
            flex-direction: row;
            min-height: 150px;
        }

        .instructions+div {
            width: calc(100% - 250px);
            text-align: center;
            vertical-align: center;
            flex: auto;

        }

        .instructions {
            width: 250px;
            text-align: center;
        }

        #output {
            margin-left: 20px;
            width: 100%;
            height: 85px;
        }

        #generate {
            font-size: 24px;
            height: 50px;
            width: 150px;
        }

    </style>
</head>

<body>
    <div class="flex-grid">
        <div class="col"></div>
        <div class="col" style="flex:auto;width:450px;">

            <div class="steps">
                <div class="step">
                    <div class="instructions"><strong>Step 1</strong><br/><br/>
                        </br/>Enter the names you wish to appear on the confluence calendar exactly as they appear, separated by a comma.</div>
                    <div>Names: <input type="text" id="names" /><br/><br/><br/></div>
                </div>

                <div class="step">
                    <div class="instructions"><strong>Step 2</strong><br/><br/>
                    </div>
                    <div><button id="generate">Generate</button><br/><br/><br/></div>
                </div>

                <div class="step">
                    <div class="instructions"><strong>Step 3</strong><br/><br/>Copy this text and create a new bookmark in your chrome bookmark bar with the code above as the URL
                    </div>
                    <div><textarea id="output"></textarea><br/><br/><br/> </div>
                </div>
            </div>
        </div>


        <div class="col"></div>
    </div>
</body>

</html>
